"""
Этот модуль содержит все основные конфигурации Dev-bot.
"""

import os

from dotenv import load_dotenv

# Загрузка переменных из .env
load_dotenv()

def get_env_variable(name: str, default: str = "NULL") -> str:
    """
    Функция для безопасного получения переменных окружения.
    Если переменная не найдена, возвращает значение по умолчанию.
    """
    value = os.getenv(name)
    if not value:
        print(f"Предупреждение: {name} не найден в файле .env. "
              f"Используется значение по умолчанию: {default}"
        )
        return default
    return value

# Получение переменных из окружения
DISCORD_TOKEN = get_env_variable("DISCORD_TOKEN")

LOG_TECH_CHANNEL = 1374529148474622085  # ID канала с логами
GUILD_ID = 1374389368315449477          # ID Discord сервера

# Айди пользователей с полными правами ко всем командам бота
FULL_PERMISSION = [328502766622474240, 375256003723132938]

# Ключи айди ролей, для распределения доступов к командам (Взяты рандомные айди для примера)
ROLE_WHITELISTS = {
    # Ключи ID ролей для вайтлистов
    "whitelist_role_id": [
        1060191651538145420,
        1347877224430436493,
        # Чисто пример
    ],
    "minor_role_id": [
        1347877224430436493,
        1060264704838209586,
        1054908932868538449,
        1054827766211694593,
        1127152229439246468,
        1266161300036390913,
    ]
}
