"""
Этот модуль содержит все основные конфигурации Dev-bot.
"""

import os

from dotenv import load_dotenv

# Загрузка переменных из .env
load_dotenv()


def get_env_variable(name: str, default: str = "NULL") -> str:
    """
    Функция для безопасного получения переменных окружения.
    Если переменная не найдена, возвращает значение по умолчанию.
    """
    value = os.getenv(name)
    if not value:
        print(
            f"Предупреждение: {name} не найден в файле .env. "
            f"Используется значение по умолчанию: {default}"
        )
        return default
    return value


# Получение переменных из окружения
DISCORD_TOKEN = get_env_variable("DISCORD_TOKEN")
GIT_PAT_TOKEN = get_env_variable("GIT_PAT_TOKEN")

LOG_TECH_CHANNEL = 1374529148474622085  # ID канала с логами
BACKUP_CHANNEL_ID = 1374736085929820191 # ID канала для сохранения настроек в случае отключения
GUILD_ID = 1374389368315449477          # ID Discord сервера
SHUTDOWN_TIMER = 5 * 60 * 60 + 56       # Время 5ч 56мин, время работы бота, после чего будет рестарт
ONLINE_MEMBER_CHANNEL = 1388564716288344075 # Го. канал показывающий участников онлайн
ALL_MEMBER_CHANNEL = 1388564649489993728    # Гс. канал показывающий общее кол-во участников

AUTHOR = 'ProjectDeltaRP'
REPO = 'AnagiriumBot'

# Айди пользователей с полными правами ко всем командам бота
FULL_PERMISSION_USERS = [328502766622474240, 375256003723132938]


# Ключи айди ролей, для распределения доступов к командам (Взяты рандомные айди для примера)
ROLE_WHITELISTS = {
    # Ключи ID ролей для вайтлистов
    "super_head_project": [
        1374393293646860419, # [👑] Высшее руководство
    ],
    "head_project": [
        1387477629820735498, # [👑] Руководство
    ],
    "general_administrations": [
        1374465376548683930, # [🛡️] Игровая администрация
    ],
    "senior_admin": [
        1387464129668972594, # [🛡️] Ст. игровой администратор
    ],
    "middle_admin": [
        1387464129668972594, # [🛡️] Ст. игровой администратор
        1374465770926506076, # [🛡️] Игровой администратор
    ],
}
